PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TMKRelGUHFeE0lpIocNzCN7lcCuIKDE7
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST="sql572.main-hosting.eu"
MYSQL_PORT=3306
MYSQL_USER=u813647343_root
MYSQL_PASSWORD= "Dtna##38*"
MYSQL_DB_NAME=u813647343_gestagio
